{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"sankar-be028","appId":"1:248883790746:android:782af86f6c97159b96f023","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sankar-be028","configurations":{"android":"1:248883790746:android:782af86f6c97159b96f023","ios":"1:248883790746:ios:569e67ba0bbdc73e96f023"}}}}}}